Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/iBolit2/Gerber/iBolit2_main.dri

 Date              : 06-Nov-24 23:04
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   114
 T02   0.0197inch    45
 T03   0.0236inch    19
 T04   0.0320inch    84
 T05   0.0360inch    20
 T06   0.0400inch    62
 T07   0.0590inch     2

Total number of drills: 346

Plotfiles:

 D:/_ElectronicProjects/Eagle/iBolit2/Gerber/iBolit2_main.XLN
