Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/_ElectronicProjects/Eagle/iBolit2/Gerber/iBolit2_main.gpi

 Date              : 06-Nov-24 23:05
 Plotfile          : D:/_ElectronicProjects/Eagle/iBolit2/Gerber/iBolit2_main.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0945inch     2
 D11      rectangle 0.0512inch x 0.0591inch     4
 D12      rectangle 0.0354inch x 0.0197inch    96
 D13      rectangle 0.0591inch x 0.0512inch     8
 D14      rectangle 0.0591inch x 0.0138inch    50
 D15      rectangle 0.0138inch x 0.0591inch    50
 D16      rectangle 0.0197inch x 0.0354inch    40
 D17      rectangle 0.0350inch x 0.0640inch     3
 D18      rectangle 0.1250inch x 0.0640inch     1
 D19      rectangle 0.0472inch x 0.0709inch     2

