Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/iBolit2/Gerber/iBolit2_daughter.dri

 Date              : 06-Nov-24 22:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0315inch    32
 T03   0.0320inch     2
 T04   0.0360inch    20

Total number of drills: 66

Plotfiles:

 D:/_ElectronicProjects/Eagle/iBolit2/Gerber/iBolit2_daughter.XLN
